{
  "name": "bayer_portal",
  "version": "1.0.0",
  "description": "Bayer Portal",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-inject": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "author": ""
}
